# personal-health-assistant-v2

./: .gitignore  pom.xml
src/main/java/org/app/: Main.java  Test.java
src/main/java/org/app/controller/: ActivityServlet.java  AuthServlet.java  HomeServlet.java
src/main/java/org/app/custom/Exception/: InvalidTypeException.java
src/main/java/org/app/dao/: ActivityDAO.java  UserDAO.java
src/main/java/org/app/model/: Activity.java  User.java
src/main/java/org/app/service/: AuthService.java
src/main/java/org/app/util/: DBUtil.java  HibernateUtil.java
src/main/resources/: config.properties.example  hibernate.cfg.xml
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
